# g-spring-boot-example

./: pom.xml
src/main/java/ru/guzhiy/gspringbootexample/: GSpringBootExampleApplication.java
src/main/java/ru/guzhiy/gspringbootexample/controllers/: CustomErrorController.java  HelloController.java  HomePageController.java  MessageController.java  TestValueController.java
src/main/java/ru/guzhiy/gspringbootexample/controllers/dto/: MessageIdDto.java  MessageTextDto.java
src/main/java/ru/guzhiy/gspringbootexample/controllers/exceptions/: MessageIsEmptyException.java
src/main/java/ru/guzhiy/gspringbootexample/dao/: FakeCrudRepository.java  LocalMessageDao.java  MessageRepository.java
src/main/java/ru/guzhiy/gspringbootexample/model/: LoggingEntity.java  Message.java
src/main/java/ru/guzhiy/gspringbootexample/service/: CommonMessageService.java  DatabaseMessageService.java  LocalMessageService.java  MessageServiceForTestProfile.java  OldLocalMessageService.java  TestValueService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/styles/: common-styles.css
src/main/resources/templates/: error.html  homePage.html
src/test/java/ru/guzhiy/gspringbootexample/: GSpringBootExampleApplicationTests.java  LocalDatabaseMessageServiceTests.java  MessageControllerTest.java  MessageTest.java  ValueControllerTest.java
