server.port=8081

spring.datasource.url = ${2048_url}
spring.datasource.username = ${2048_user}
spring.datasource.password = ${2048_pwd}



#logging.level.web = debug

#profiles: local, test, extended
spring.profiles.active=local
filepath=log-GspringBootExampleApplication-for-test-profile.txt

test.my.value=value1
#WARN this 4 string below DO NOT TOUCH!

#disable server error handling
#server.error.whitelabel.enabled=false

#instead of ErrorMvcAutoConfiguration bean use config by properties
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#WARN end
